apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.alibaba:fastjson:1.1.34.android'
    if (!rootProject.hasProperty("useReactAndroidSource") || Boolean.parseBoolean(useReactAndroidSource)) {
        api project(':ReactAndroid')
    } else {
        api "ctrip.wireless.android:ReactAndroid:0.59.0-01-SNAPSHOT"
    }
}
